<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style/index.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
	<div class='company'>
		<!-- header -->
		<header class="company_header header">
			<div class='header_center wrapper-center'>

				<div class="header_wrapper">
					<div class="header_name name-company">
						<div class="name-company__logo logo">
							<img class='logo-img' src="./img/log.png" alt="logo">
						</div>
						<div class='name-company__wrapper'>
							<h1 class='header_title'> Название компании </h1>
							<p class='header-description'>
								Самая крутая компания!
							</p>
						</div>
					</div>

					<div class='header_sale'>
						Распродажа до
						<span>15.02.16</span>
						!
					</div>

					<div class="header__phone phone">
						<div class="phone_1">
							+7(343)252-52-52
						</div>
						<div class="phone_2">
							+7(343)252-52-52
						</div>
					</div>
				</div>

			</div>
		</header>

		<menu class='company_menu menu'>
			<div class="menu_wrapper wrapper-center">
				<ul class='menu_list'>


					<li class='menu_li'>
						<a href="#" class='menu_link'>Главная</a>
					</li>
					<li class='menu_li'>
						<a href="#" class='menu_link'>Каталог</a>
					</li>
					<li class='menu_li'>
						<a href="#" class='menu_link'>Доставка и оплата</a>
					</li>
					<li class='menu_li'>
						<a href="#" class='menu_link'>Прайс-лист</a>
					</li>
					<li class='menu_li'>
						<a href="#" class='menu_link'>Контакты</a>
					</li>
				</ul>
			</div>
		</menu>

		<main>

			<div class='company_slider'>
				<div class="slider swiper-container">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<div class="main-img"></div>
						</div>
						<div class="swiper-slide">
							<div class="main-img"></div>
						</div>
						<div class="swiper-slide">
							<div class="main-img"></div>
						</div>
					</div>
					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>

					<!-- If we need navigation buttons -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

					<!-- If we need scrollbar -->
					<div class="swiper-scrollbar"></div>
				</div>
			</div>

			<div class="wrapper-center">

				<div class="company_info">

					<article>
						<div class="company_news news">
							<div class="news_content">
								<h1 class='news_title'>Новости</h1>

								<div class="news_info">
									<a href="#" class='news_link-info'>
										<div class="news_description news-description">
											<p class='news-description_data'>14 сентября 2015г.</p>
											<p class='news-description_info'>Акция на входные двери Фалько!</p>
										</div>
									</a>

								</div>
								<div class="news_info">
									<a href="#" class='news_link-info'>
										<div class="news_description news-description">
											<p class='news-description_data'>14 сентября 2015г.</p>
											<p class='news-description_info'>"Установка межкомнатных дверей в подарок при покупке 3-х полотен!
											</p>
										</div>
									</a>

								</div>
								<div class="news_info">
									<a href="#" class='news_link-info'>
										<div class="news_description news-description">
											<p class='news-description_data'>14 сентября 2015г.</p>
											<p class='news-description_info'>Новинка! Термо двери Форт!</p>
										</div>
									</a>

								</div>
								<div class="news_info">
									<a href="#" class='news_link-info'>
										<div class="news_description news-description">
											<p class='news-description_data'>14 сентября 2015г.</p>
											<p class='news-description_info'>Установка межкомнатных дверей в подарок при покупке 3-х полотен!
											</p>
										</div>
									</a>

								</div>
								<div class="news_info">
									<a href="#" class='news_link-info'>
										<div class="news_description news-description">
											<p class='news-description_data'>14 сентября 2015г.</p>
											<p class='news-description_info'>Новинка! Термо двери Форт!</p>
										</div>
									</a>

								</div>
								<div class='news-old'>
									<a href="#" class='news_link-old'>Архив акций</a>
								</div>
							</div>

						</div>
					</article>

					<section>

						<div class='description'>

							<div class='description_about-company about'>
								<h1 class='about_title'>
									Компания «Шнайдер Консалт»
								</h1>
								<p class='about_text'>
									Мы эксперты в запуске интернет-магазинов товаров для дома, строительства и ремонта. Совместный опыт
									нашей команды в
									развитии и продвижении проектов в сфере электронной торговли более 15 лет.
								</p>
								<p>
									Мы создали надежную технологию, которая позволяет быстро и уверено выводить интернет-магазины на
									продажи и
									самоокупаемость. Если мы беремся за проект, значит уверены в достижении бизнес результатов для наших
									клиентов.
								</p>
							</div>

							<div class="description_makes makes">
								<h1 class='makes_title'>
									Чем мы занимаемся?
								</h1>
								<div class="makes_info">
									<div class="makes_benefits benefits-makes">
										<div class="benefits-makes_title">
											Только товары для дома, строительства и ремонта.
										</div>
										<div class="benefits-makes_info">
											Нельзя одинаково хорошо разбираться во всех отраслях рынка. Поэтому мы работаем на тех секторах
											рынка, на котором имеем
											большой опыт и разбираемся лучше всего. И это гарантирует результат нашим клиентам.
										</div>



									</div>
									<div class="makes_benefits benefits-makes">
										<div class="benefits-makes_title">
											Строим комплексный маркетинг и продажи.
										</div>
										<div class="benefits-makes_info">
											Мы не делаем просто сайты. Не занимаемся просто продвижением. Это не принесет результаты. Только
											комплексный маркетинг и
											и система продаж могут принести вам доходы и прибыль.
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>

		<footer>
			<div class="footer wrapper-center">
				<div class="footer_info">
					© 2012–2016 ЗАО «Компания»
					info@name.ru
				</div>
				<div class="footer_list list-footer">
					<ul class='list-footer_ul'>
						<li class='list-footer_link'>
							<a href="#">Главная</a>
						</li>
						<li class='list-footer_link'>
							<a href="#">Каталог</a>
						</li>
						<li class='list-footer_link'>
							<a href="#">Доставка и оплата</a>
						</li>
						<li class='list-footer_link'>
							<a href="#">Прайс-лист</a>
						</li>
						<li class='list-footer_link'>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="footer_developer">
					<span>
						<a href="">Разработка сайта</a>
					</span>
					—
					<br>
					компания «Шнайдер Консалт»
				</div>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src='./script.js'> </script>
</body>

</html>